# Fox.ResultKit

./: .globalconfig  CHANGELOG.md  CONTRIBUTING.md  CREDITS  Directory.Build.props  Directory.Build.targets  Fox.ResultKit.slnx  LICENSE.txt  NOTICE  README.md  coverlet.runsettings
.github/: CODEOWNERS  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
docs/: BUILD-CONFIGURATION.md
samples/Fox.ResultKit.WebApi.Demo/: Fox.ResultKit.WebApi.Demo.csproj  Fox.ResultKit.WebApi.Demo.http  Program.cs  README.md
samples/Fox.ResultKit.WebApi.Demo/Controllers/: ClassicUsersController.cs  CqrsUsersController.cs
samples/Fox.ResultKit.WebApi.Demo/DTOs/: UserDtos.cs
samples/Fox.ResultKit.WebApi.Demo/Domain/Models/: User.cs
samples/Fox.ResultKit.WebApi.Demo/Domain/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
samples/Fox.ResultKit.WebApi.Demo/Domain/Services/: UserService.cs
samples/Fox.ResultKit.WebApi.Demo/Features/Users/CreateUser/: CreateUserCommand.cs
samples/Fox.ResultKit.WebApi.Demo/Features/Users/CreateUserWithValidation/: CreateUserWithValidationCommand.cs
samples/Fox.ResultKit.WebApi.Demo/Features/Users/GetUser/: GetUserQuery.cs
samples/Fox.ResultKit.WebApi.Demo/Features/Users/ListUsers/: ListUsersQuery.cs
samples/Fox.ResultKit.WebApi.Demo/Properties/: launchSettings.json
src/Fox.ResultKit/: ErrorsResult.cs  Fox.ResultKit.csproj  IResult.cs  README.md  Result.cs  ResultCombineExtensions.cs  ResultError.cs  ResultExceptionExtensions.cs  ResultExtensions.cs  ResultOfT.cs  ResultTryExtensions.cs
src/Fox.ResultKit.MediatR/: Fox.ResultKit.MediatR.csproj  README.md  ResultPipelineBehavior.cs  ServiceCollectionExtensions.cs
tests/Fox.ResultKit.MediatR.Tests/: Fox.ResultKit.MediatR.Tests.csproj  ResultPipelineBehaviorTests.cs  ServiceCollectionExtensionsTests.cs
tests/Fox.ResultKit.Tests/: ErrorsResultTests.cs  Fox.ResultKit.Tests.csproj  ResultCombineExtensionsTests.cs  ResultErrorTests.cs  ResultExceptionExtensionsTests.cs  ResultExtensionsTests.cs  ResultOfTTests.cs  ResultTests.cs  ResultTryExtensionsTests.cs
