<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Framework and Language">
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Version>1.2.0</Version>
        <IsPackable>true</IsPackable>
        <AssemblyName>Fox.ResultKit.MediatR</AssemblyName>
        <RootNamespace>Fox.ResultKit.MediatR</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Package Metadata">
        <PackageId>Fox.ResultKit.MediatR</PackageId>
        <Title>Fox.ResultKit.MediatR - MediatR Integration for Railway Oriented Programming</Title>
        <Description>MediatR pipeline behavior for automatic Result handling in CQRS commands and queries. Seamlessly integrates Fox.ResultKit with MediatR for clean error handling in request pipelines.</Description>
        <PackageTags>fox-resultkit;mediatr;cqrs;pipeline;behavior;railway-oriented-programming;error-handling;functional</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageReleaseNotes>Version 1.2.0: Updated to Fox.ResultKit 1.2.0 with ErrorsResult support. See CHANGELOG.md for details.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="Package Icon" Condition="Exists('..\..\assets\icon.png')">
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup Label="Package Files">
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\assets\icon.png')" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fox.ResultKit\Fox.ResultKit.csproj" />
    </ItemGroup>

</Project>

